
#-------------------# # # # # # # # # # # # # # # # # #                       
#-------------------#           - PRINTER -           #
#-------------------# # # # # # # # # # # # # # # # # #   

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3500
max_accel_to_decel: 3000
square_corner_velocity: 5.0

max_z_velocity: 20
#   This sets the maximum velocity (in mm/s) of movement along the z
#   axis. This setting can be used to restrict the maximum speed of
#   the z stepper motor. The default is to use max_velocity for
#   max_z_velocity.


#-------------------# # # # # # # # # # # # # # # # # #                       
#-------------------#          - BOARD_PINS -         #
#-------------------# # # # # # # # # # # # # # # # # #        

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

