                                                      # # # # # # # # # # # # # # # # # #                       
#-----------------------------------------------------#             - FANS -            #
                                                      # # # # # # # # # # # # # # # # # #
[fan]
pin: EBBCan: PA0
hardware_pwm: false
kick_start_time: 5
max_power: 1.0

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

#[heater_fan fan1]
#pin: PA4

#[heater_fan SoC_fan]
#pin: CB1: gpio79
#pin: RPI: gpio26
                                                      # # # # # # # # # # # # # # # # # #                       
#-----------------------------------------------------#             - TEMPS-            #
                                                      # # # # # # # # # # # # # # # # # #
[temperature_sensor BTT-CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100