#-------------------# # # # # # # # # # # # # # # # # #                       
#-------------------#              - M5P -            #
#-------------------# # # # # # # # # # # # # # # # # #           

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_m5p-if00
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_5600380016504D4D36343020-if00 #wird nicht benötigt wenn can aktiv
canbus_uuid: 9422b8da590a



#-------------------# # # # # # # # # # # # # # # # # #                       
#-------------------#           - EBBCan -            #
#-------------------# # # # # # # # # # # # # # # # # #  

[mcu EBBCan]
canbus_uuid: 5755388a4a57


#-------------------# # # # # # # # # # # # # # # # # #                       
#-------------------#           - host   -            #
#-------------------# # # # # # # # # # # # # # # # # #  

[mcu BTT-CB1]
serial: /tmp/klipper_host_mcu
#serial: /dev/tty50

